{
	"name": "extension-trello",
	"displayName": "Extensión Trello",
	"description": "Estension Trello",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Extension Packs"
	],
	"activationEvents": [
		"workspaceContains:**/"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "containerTrello",
					"title": "Extensión Trello",
					"icon": "media/trello1.svg"
				}
			]
		},
		"views": {
			"containerTrello": [
				{
					"id": "viewTablero",
					"name": "Tableros",
					"when": "workspaceIsOpen"
				},
				{
					"id": "viewTarjeta",
					"name": "Mis Tarjetas",
					"when": "workspaceIsOpen"
				},
				{
					"id": "viewArchivo",
					"name": "Archivos Asociados",
					"when": "workspaceIsOpen"
				}
			]
		},
		"commands": [
			{
				"command": "trello.LogIn",
				"title": "LogIn",
				"icon": {
					"light": "media/icons/key.svg",
					"dark": "media/icons/key.svg"
				}
			},
			{
				"command": "trello.LogOut",
				"title": "LogOut",
				"icon": {
					"light": "media/icons/logout.svg",
					"dark": "media/icons/logout.svg"
				}
			},
			{
				"command": "trello.crearLista",
				"title": "Crear Lista",
				"icon": {
					"light": "media/icons/add.svg",
					"dark": "media/icons/add.svg"
				}
			},
			{
				"command": "trello.crearTarjeta",
				"title": "1 - Crear Tarjeta",
				"icon": {
					"light": "media/icons/add.svg",
					"dark": "media/icons/add.svg"
				}
			},
			{
				"command": "trello.modificarLista",
				"title": "2 - Modificar Lista",
				"icon": {
					"light": "media/icons/edit.svg",
					"dark": "media/icons/edit.svg"
				}
			},
			{
				"command": "trello.borrarLista",
				"title": "3 - Borrar Lista",
				"icon": {
					"light": "media/icons/delete.svg",
					"dark": "media/icons/delete.svg"
				}
			},
			{
				"command": "trello.asociarTarjeta",
				"title": "1 - Asociar Tarjeta",
				"icon": {
					"light": "media/icons/link.svg",
					"dark": "media/icons/link.svg"
				}
			},
			{
				"command": "trello.editarTarjeta",
				"title": "2 - Editar Tarjeta",
				"icon": {
					"light": "media/icons/edit.svg",
					"dark": "media/icons/edit.svg"
				}
			},
			{
				"command": "trello.borrarTarjeta",
				"title": "3 - Borrar Tarjeta",
				"icon": {
					"light": "media/icons/delete.svg",
					"dark": "media/icons/delete.svg"
				}
			},
			{
				"command": "trello.desasociarArchivo",
				"title": "1 - Desasociar Archivo",
				"icon": {
					"light": "media/icons/delete.svg",
					"dark": "media/icons/delete.svg"
				}
			},
			{
				"command": "trello.abrirArchivo",
				"title": "Abrir Archivo"
			},
			{
				"command": "trello.abrirTarjetaDesdeStatus",
				"title": "Abrir Tarjeta desde Status"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "trello.LogIn",
					"when": "view == viewTablero",
					"group": "navigation"
				},
				{
					"command": "trello.LogOut",
					"when": "view == viewTablero",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "trello.crearLista",
					"when": "view == viewTablero && viewItem == tablero",
					"group": "inline"
				},
				{
					"command": "trello.borrarLista",
					"when": "view == viewTablero && viewItem == lista",
					"group": "inline"
				},
				{
					"command": "trello.modificarLista",
					"when": "view == viewTablero && viewItem == lista",
					"group": "inline"
				},
				{
					"command": "trello.crearTarjeta",
					"when": "view == viewTablero && viewItem == lista",
					"group": "inline"
				},
				{
					"command": "trello.editarTarjeta",
					"when": "view == viewTarjeta && viewItem == tarjeta",
					"group": "inline"
				},
				{
					"command": "trello.borrarTarjeta",
					"when": "view == viewTarjeta && viewItem == tarjeta",
					"group": "inline"
				},
				{
					"command": "trello.asociarTarjeta",
					"when": "view == viewTarjeta && viewItem == tarjeta",
					"group": "inline"
				},
				{
					"command": "trello.desasociarArchivo",
					"when": "view == viewArchivo && viewItem == archivo",
					"group": "inline"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^8.10.52",
		"tslint": "^5.19.0",
		"typescript": "^3.5.3",
		"vscode": "^1.1.36"
	},
	"dependencies": {
		"@types/mkdirp": "^0.5.2",
		"@types/rimraf": "^2.0.2",
		"axios": "^0.19.0",
		"mkdirp": "^0.5.1",
		"rimraf": "^3.0.0",
		"semantic-ui": "^2.4.2"
	}
}
